[Locations]
tests: $ETL_TEST_ROOT/Documents/etlTest/tests
data: $ETL_TEST_ROOT/.local/share/etlTest/data
output: $ETL_TEST_ROOT/Documents/etlTest/output
[Results]
Verbose: True
FailureRate: 10
ReportType: Normal