[Locations]
tests: $TRAVIS_BUILD_DIR/Documents/etlTest/tests
data: $TRAVIS_BUILD_DIR/Documents/etlTest/data
output: $TRAVIS_BUILD_DIR/Documents/etlTest/output
[Results]
Verbose: True
FailureRate: 10
ReportType: Normal