[Locations]
tests: /home/travis/build/OpenDataAlex/etlTest/Documents/etlTest/tests
data: /home/travis/build/OpenDataAlex/etlTest/Documents/etlTest/data
output: /home/travis/build/OpenDataAlex/etlTest/Documents/etlTest/output
[Results]
Verbose: True
FailureRate: 10
ReportType: Normal